./build_image.sh

1. TTY (requires local database server):
MYSQL_USER=root MYSQL_PASSWORD=secret ./Databaseds 2 -v5 -ORBendPoint giop:tcp:0:10000

2. TTY:
SPECIAL_HOSTNAME=thomas.baccab.home.arpa ./run_server.sh

3. TTY:
SPECIAL_HOSTNAME=thomas.baccab.home.arpa ./run_client.sh
